#Greenfoot project file
dependency1.from=HelpScreen
dependency1.to=MusicManager
dependency1.type=UsesDependency
dependency10.from=Level2World
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=Level2World
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Level2World
dependency12.to=Bank
dependency12.type=UsesDependency
dependency13.from=Level2World
dependency13.to=MusicManager
dependency13.type=UsesDependency
dependency14.from=Level2World
dependency14.to=Level0Floor
dependency14.type=UsesDependency
dependency15.from=Level2World
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=Level2World
dependency16.to=Comet
dependency16.type=UsesDependency
dependency17.from=Level2World
dependency17.to=GameOverScreen
dependency17.type=UsesDependency
dependency18.from=Level2World
dependency18.to=Level3World
dependency18.type=UsesDependency
dependency19.from=Level3World
dependency19.to=Timer
dependency19.type=UsesDependency
dependency2.from=HelpScreen
dependency2.to=ButtonReturn
dependency2.type=UsesDependency
dependency20.from=Level3World
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Level3World
dependency21.to=Bank
dependency21.type=UsesDependency
dependency22.from=Level3World
dependency22.to=MusicManager
dependency22.type=UsesDependency
dependency23.from=Level3World
dependency23.to=Level1Platform
dependency23.type=UsesDependency
dependency24.from=Level3World
dependency24.to=Level1Floor
dependency24.type=UsesDependency
dependency25.from=Level3World
dependency25.to=Coin
dependency25.type=UsesDependency
dependency26.from=Level3World
dependency26.to=Comet
dependency26.type=UsesDependency
dependency27.from=Level3World
dependency27.to=GameOverScreen
dependency27.type=UsesDependency
dependency28.from=GameOverScreen
dependency28.to=MusicManager
dependency28.type=UsesDependency
dependency29.from=GameOverScreen
dependency29.to=ButtonReturn
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=MusicManager
dependency3.type=UsesDependency
dependency30.from=Level1World
dependency30.to=Timer
dependency30.type=UsesDependency
dependency31.from=Level1World
dependency31.to=Character
dependency31.type=UsesDependency
dependency32.from=Level1World
dependency32.to=Bank
dependency32.type=UsesDependency
dependency33.from=Level1World
dependency33.to=MusicManager
dependency33.type=UsesDependency
dependency34.from=Level1World
dependency34.to=Level0Floor
dependency34.type=UsesDependency
dependency35.from=Level1World
dependency35.to=Coin
dependency35.type=UsesDependency
dependency36.from=Level1World
dependency36.to=GameOverScreen
dependency36.type=UsesDependency
dependency37.from=Level1World
dependency37.to=Level2World
dependency37.type=UsesDependency
dependency38.from=LevelsMenu
dependency38.to=MusicManager
dependency38.type=UsesDependency
dependency39.from=LevelsMenu
dependency39.to=ButtonEasy
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ButtonPlay
dependency4.type=UsesDependency
dependency40.from=LevelsMenu
dependency40.to=ButtonNormal
dependency40.type=UsesDependency
dependency41.from=LevelsMenu
dependency41.to=ButtonHard
dependency41.type=UsesDependency
dependency42.from=LevelsMenu
dependency42.to=ButtonReturn
dependency42.type=UsesDependency
dependency43.from=Character
dependency43.to=Bank
dependency43.type=UsesDependency
dependency44.from=Character
dependency44.to=Coin
dependency44.type=UsesDependency
dependency45.from=Character
dependency45.to=Comet
dependency45.type=UsesDependency
dependency46.from=ButtonPlay
dependency46.to=LevelsMenu
dependency46.type=UsesDependency
dependency47.from=ButtonNormal
dependency47.to=Level1World
dependency47.type=UsesDependency
dependency48.from=ButtonHelp
dependency48.to=HelpScreen
dependency48.type=UsesDependency
dependency49.from=ButtonRecords
dependency49.to=RecordsScreen
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=ButtonHelp
dependency5.type=UsesDependency
dependency50.from=ButtonEasy
dependency50.to=Level1World
dependency50.type=UsesDependency
dependency51.from=ButtonHard
dependency51.to=Level1World
dependency51.type=UsesDependency
dependency52.from=ButtonReturn
dependency52.to=MainMenu
dependency52.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=ButtonRecords
dependency6.type=UsesDependency
dependency7.from=RecordsScreen
dependency7.to=MusicManager
dependency7.type=UsesDependency
dependency8.from=RecordsScreen
dependency8.to=ButtonReturn
dependency8.type=UsesDependency
dependency9.from=RecordsScreen
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=52
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level2World
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=70
target12.name=ButtonHelp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ButtonRecords
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ButtonEasy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Character
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level3World
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=MusicManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOverScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level1Platform
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level1Floor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Comet
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Timer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ButtonHard
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level0Floor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level1World
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=ButtonReturn
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LevelsMenu
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=HelpScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ButtonPlay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ButtonNormal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Control
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RecordsScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
